{
  "name": "TriTrack AI — Marathon & Ironman Training",
  "short_name": "TriTrack AI",
  "description": "Training companion: AI-built plans, strength logging, runs/rides/swims, Strava sync, race readiness.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
